node_weight.form:
  path: '/admin/structure/node-weight'
  defaults:
    _form: 'Drupal\node_weight\Form\NodeWeightForm'
    _title: 'Node Weight'
  requirements:
    _permission: 'administer node weight'
  options:
    _admin_route: TRUE

node_weight.order:
  path: '/admin/structure/types/manage/{node_type}/order'
  defaults:
    _form: 'Drupal\node_weight\Form\NodeOrderForm'
    _title: 'Manage order'
  requirements:
    _permission: 'assign node weight'
  options:
    _admin_route: TRUE
    parameters:
      node_type:
        type: node_type
